# Geolocation-ARCore-Real-Estate-master-p1

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewHouse.html  office.html  sample.html
app/src/main/java/com/example/aishnaagrawal/ardemo/activity/: ARActivity.java  AboutActivity.java  BrowserActivity.java  CustomInfoWindowGoogleMap.java  HttpConnection.java  InfoWindowData.java  LocationProvider.java  MyLocation.java  PathJSONParser.java  SplashActivity.java
app/src/main/res/layout/: activity_about.xml  activity_ar.xml  activity_browser.xml  activity_splash.xml  map_custom_infowindow.xml  marker_selection.xml  my_location_demo.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
